{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LEGION5;AttachDBFilename=[DataDirectory]\\App_Data\\OrderBook.mdf; Initial Catalog=OrderBook;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True "
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
